{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.15063}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs28\lang9 RD TABS END USER LICENSE AGREEMENT\line AVIAN WAVES LLC\par
\fs22 I. LICENSE\b0\par
1.\tab This End User License Agreement ("EULA") is between Avian Waves LLC (the "Vendor") and the user (the "Licensee").  The EULA grants a non-exclusive and non-transferrable license between the Vendor and Licensee to use RD Tabs (the "Software").\par
2.\tab "Software" includes the executable programs, dynamic link libraries (DLLs), documentation, data files, and any other files distributed with the product.\par
3.\tab "Feature" includes an individual component, functionality, or available action within the Software.\par
4.\tab "Per User" licensing means that the Licensee is a single user who may install and use the Software and/or a Feature of the Software on one or multiple computers, but no other users of the computer may use the Software and/or the Feature of the Software unless they also are licensed.  Per User licenses are not transferrable to any other person or legal entity.\par
5.\tab "Per Organization" licensing means that the Licensee is an organization and allows a specified number of "Named Users" (employees or members identified by name working directly for the organization, not including subsidiaries, partners, parent organizations, or other related organizations) to install and use the Software and/or a Feature of the Software on one or multiple computers while employed by the Organization.  No other users of the computer may use the Software and/or a Feature of the Software unless they are licensed.  Per Organization licenses are only transferrable to another organization with express written permission by the Vendor.  Licenses are otherwise not transferrable.\par

\pard\li720\sa200\sl276\slmult1 a.\tab The total number of Named Users allowed to use the Software and/or a Feature of the Software with a specific Per Organization license are provided by the Vendor in separate documentation via written or electronic communication.\par
b.\tab Named Users are single individuals who are allowed to use the Software and/or a Feature of the Software.  Named Users are assigned to an individual person by name upon first use of the Software.  A Named User may be reassigned only once every 60 days unless the Named User has terminated employment with the organization in which case the Named User may be immediately reassigned.\par

\pard\sa200\sl276\slmult1 6.\tab The rights and obligations of this EULA are rights granted to the Licensee only.  The Licensee may not transfer or assign any of the rights or obligations under this EULA to any other person, organization, or other legal entity except as otherwise indicated.  The licensee may not make the Software available for use by third parties.\par
7.\tab This agreement constitutes a license for use only and is not a transfer of ownership to rights of the Software.\par
8.\tab Vendor reserves all rights not expressly granted to you in this EULA.  Copyright, trademarks, and all intellectual property remain exclusively with the Vendor or other third parties where indicated.\par
9.\tab The Software has both Free (gratis) and Premium (for a fee) Features.\par
10.\tab Free Features of the Software are licensed for all users who install and/or use the Software, granted Per User and accepted by the Licensee at the time of installation.\par
11.\tab Premium Features of the Software: Are licensed either Per User or Per Organization; Are available only after a valid license of the Premium Features is obtained (this is not granted at the time of installation like the Free license); Only for as long as the Premium Feature license allows; Only to users or organizations who are granted the license explicitly by the Vendor or authorized resellers.  (See sections 3, 4, and 5.)  License is accepted by the Licensee at the time the first copy of the Software is installed on the first computer.\par

\pard\li720\sa200\sl276\slmult1 a.\tab Premium Feature license may have an expiration date and if so, the Premium Features may not be used after the expiration date unless a new valid license is obtained by the Vendor or authorized resellers.\par
b.\tab Any License Fee paid by the Licensee for Premium Features will constitute the entire license fee and is the full consideration for this agreement until the expiration date is specified as mentioned in 10.a.\par

\pard\sa200\sl276\slmult1 12.\tab Premium Features will be disallowed by the Software if no Premium license is installed with the Software ("Anti-Piracy Mechanism").  \par

\pard\li720\sa200\sl276\slmult1 a.\tab Licensee is not allowed to circumvent Anti-Piracy Mechanism.\par
b.\tab Licensee is not allowed to use Premium Features if Anti-Piracy Mechanism is not working correctly and Licensee does not have a license for Premium Features.\par

\pard\sa200\sl276\slmult1 13.\tab The Software may not be reverse engineered, decompiled, or modified through any current or future method.\par
14.\tab Use of this Software may require licenses from Microsoft, such as Microsoft Windows or Microsoft Remote Desktop Services Client Access Licenses.\par
15.\tab Licensees may not rent, lease, or lend Software or Software licenses.\par
16.\tab Vendor does not grant Licensee the right to reproduce or distribute the Software without prior express written permission.\par
17.\tab The Software is subject to U.S. export jurisdiction.  Licensee agrees to comply with all applicable international and national laws that apply to the Software, including the U.S. Export Administration Regulations, as well as end-user, end-use, and destination restrictions issued by U.S. and other governments.\par
18.\tab Failure to comply with any terms of this EULA will be considered a material breach of this EULA.\par
\par
\b II.\tab LIMITATION OF LIABILITY\b0\par
19.\tab The Software is provided by the Vendor an accepted by Licensee "as is."  Liability of the Vendor will be limited to a maximum of the original purchase price of the Software for the license period in question (US $0.00 for free version).  The Vendor will not be liable for any general, special, incidental, or consequential damages, including, but not limited to, loss of production, loss of profits, loss of revenue, loss of data, or any other business or economic disadvantage suffered by the Licensee arising out of the use of or failure to use the Software.\par
20.\tab The Vendor makes no warranty expressed or implied regarding the fitness of the Software for a particular purpose that the Software will be suitable or appropriate for the specific requirements of the Licensee.\par
21.\tab The Vendor does not warrant that use of the Software will be uninterrupted or error-free.  The Licensee accepts that software in general is prone to bugs within an acceptable level as determined in the industry.\par
\par
\b III.\tab WARRANTS AND REPRESENTATIONS\b0\par
22.\tab The Vendor warrants and represents that it is the copyright holder of the Software, except as otherwise explicitly specified in the Software.  The Vendor warrants and represents that granting the license to use this Software is not in violation of any other agreement, copyright, or application statute.\par
\par
\b IV. SUPPORT\b0\par
23.\tab No user support or maintenance is provided as part of this EULA.  Support may be available to be obtained separately as a Premium Feature.\par
\par
\b V. TERM\b0\par
24.\tab The term of this EULA will begin on Acceptance and is perpetual.\par
\par
\b VI. TERMINATION\b0\par
25.\tab Without prejudice to any other rights, Vendor may terminate this EULA if Licensee fails to comply with the terms and conditions of this EULA. In such event, Licensee must uninstall and destroy all copies of the Software and all of its component parts.\par
\par
\b VII. FORCE MAJEURE\b0\par
26.\tab The Vendor will be free of liability to the Licensee where the Vendor is prevented from executing its obligations under this EULA in whole or in part due to Force Majeure, such as earthquake, hurricane, flood, fire, and war or any other unforeseen and uncontrollable event where the Vendor has taken any and all appropriate action to mitigate such an event.\par
\par
\b VIII. GOVERNING LAW\b0\par
27.\tab The Parties to this EULA submit to the jurisdiction of the courts of the State of North Carolina, USA, for the enforcement of this EULA or any arbitration award or decision arising from this EULA.  This EULA will be enforced or construed according to the laws of the State of North Carolina, USA.\par
\par
\b IX. MISCELLANEOUS\b0\par
28.\tab This EULA can only be modified in writing by both the Vendor and Licensee.\par
29.\tab This EULA does not create or imply any relationship in agency or partnership between the Vendor and the Licensee.\par
30.\tab Headings are inserted for the convenience of the parties only and are not intended to be considered when interpreting this EULA.  Words in the singular mean and include the plural and vice versa.\par
31.\tab If any term, covenant, condition, or provision of this EULA is held by a court of competent jurisdiction to be invalid, voice, or unenforceable, it is the parties\rquote  intent that such provision be reduced in scope by the court only to the extent deemed necessary by that court to render the provision reasonable and enforceable and the remainder of the provisions of this EULA will in no way be affected, impaired, or invalidated as a result.\par
32.\tab This EULA contains the entire agreement between the parties.  All understandings have been included in this agreement.  Representations which may have been made by any party to this EULA may in some way be inconsistent with this final written EULA.  All such statements are declared to be of no value in this EULA.  Only written terms of this EULA will bind the parties.\par
33.\tab This EULA and the terms and conditions contained in this EULA apply to and are binding upon the Vendor\rquote s successors and assigns.\par
\par
\b X. NOTICES\b0\par
34.\tab All notices to the Vendor under this EULA are to be provided at the following address:\par
\tab Avian Waves LLC\line\tab P.O. Box 99672\line\tab Raleigh, NC  27624-9672\line\tab United States\par
\par
}
 